info:
  namespace: haloween
items:
  halloween_axe:
    display_name: Halloween Axe
    permission: permission_model
    resource:
      material: IRON_AXE
      generate: false
      model_path: axe
  halloween_backpack:
    display_name: Halloween Backpack
    permission: permission_model
    resource:
      material: PAPER
      generate: false
      model_path: backpack
  halloween_bow1:
    display_name: Halloween Bow
    permission: permission_model
    resource:
      material: BOW
      generate: false
      model_path: bow
  halloween_chest:
    display_name: Halloween Chest
    permission: permission_model
    resource:
      material: PAPER
      generate: false
      model_path: chest
  halloween_chest_open:
    display_name: Halloween Chest Open
    permission: permission_model
    resource:
      material: PAPER
      generate: false
      model_path: chestopen
  halloween_crossbow:
    display_name: Halloween Crossbow
    permission: permission_model
    resource:
      material: CROSSBOW
      generate: false
      model_path: crossbow
  halloween_fishing_rod:
    display_name: Halloween Fishing Rod
    permission: permission_model
    resource:
      material: FISHING_ROD
      generate: false
      model_path: fishing
  halloween_hammer:
    display_name: Halloween Hammer
    permission: permission_model
    resource:
      material: IRON_SWORD
      generate: false
      model_path: hammer
  halloween_hat:
    display_name: Halloween Hat
    permission: permission_model
    resource:
      material: LEATHER_HORSE_ARMOR
      generate: false
      model_path: hat
  halloween_hoe:
    display_name: Halloween Hoe
    permission: permission_model
    resource:
      material: IRON_HOE
      generate: false
      model_path: hoe
  halloween_key:
    display_name: Halloween Key
    permission: permission_model
    resource:
      material: PAPER
      generate: false
      model_path: key
  halloween_pickaxe:
    display_name: Halloween Pickaxe
    permission: permission_model
    resource:
      material: IRON_PICKAXE
      generate: false
      model_path: pickaxe
  halloween_shield:
    display_name: Halloween Shield
    permission: permission_model
    resource:
      material: SHIELD
      generate: false
      model_path: shield
  halloween_shovel:
    display_name: Halloween Shovel
    permission: permission_model
    resource:
      material: IRON_SHOVEL
      generate: false
      model_path: shovel
  halloween_spear:
    display_name: Halloween Spear
    permission: permission_model
    resource:
      material: IRON_SWORD
      generate: false
      model_path: spear
  halloween_staff:
    display_name: Halloween Staff
    permission: permission_model
    resource:
      material: IRON_SWORD
      generate: false
      model_path: staff
  halloween_sword:
    display_name: Halloween Sword
    permission: permission_model
    resource:
      material: IRON_SWORD
      generate: false
      model_path: sword
  halloween_bollon:
    display_name: Halloween Bollon
    permission: permission_model
    resource:
      material: LEATHER_HORSE_ARMOR
      generate: false
      model_path: bollloon
#### MADE BY WANNACRY #####
#### AND BAS MODEL ########