info:
  namespace: haloween
categories:
  haloween:
    enabled: true
    skip_if_already: false
    icon: "haloween:halloween_hat"
    name: halloween set
    permission: ia.menu
    items:
      - "haloween:halloween_axe"
      - "haloween:halloween_backpack"
      - "haloween:halloween_bow1"
      - "haloween:halloween_chest"
      - "haloween:halloween_chest_open"
      - "haloween:halloween_crossbow"
      - "haloween:halloween_fishing_rod"
      - "haloween:halloween_hat"
      - "haloween:halloween_hammer"
      - "haloween:halloween_hoe"
      - "haloween:halloween_key"
      - "haloween:halloween_pickaxe"
      - "haloween:halloween_shield"
      - "haloween:halloween_shovel"
      - "haloween:halloween_spear"
      - "haloween:halloween_staff"
      - "haloween:halloween_sword"
      - "haloween:halloween_bollon"

#### MADE BY WANNACRY #####
#### AND BAS MODEL ########